{
  "name": "redoclytest",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andriykaminskyy@bitbucket.org/andriykaminskyy/redoclytest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/andriykaminskyy/redoclytest/issues"
  },
  "homepage": "https://bitbucket.org/andriykaminskyy/redoclytest#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "axios": "^0.25.0"
  }
}
